[0m[[0minfo[0m] [0mRunning edu.knoldus.Test [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\Scala Programs\curd-operations\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Archit Garg\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Archit Garg\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.24.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Archit Garg\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Archit Garg\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Archit Garg\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Archit Garg\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Archit Garg\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
