[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.5, 1.0.4)
[debug] :: resolving dependencies :: default#curd-operations$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, scoveragePlugin]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2b73ae31
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->default(compile)]
[info] Resolving mysql#mysql-connector-java;5.1.24 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@53d00603
[debug] sbt-chain: module revision found in cache: mysql#mysql-connector-java;5.1.24
[debug] 	found mysql#mysql-connector-java;5.1.24 in sbt-chain
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2945d4af
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.1
[debug] 	found org.scalatest#scalatest_2.11;3.0.1 in sbt-chain
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2c2091e5
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.1
[debug] 	found org.scalactic#scalactic_2.11;3.0.1 in sbt-chain
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3b3ce76c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@774cce14
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4acae22c
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->mysql#mysql-connector-java;5.1.24 [test-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalatest#scalatest_2.11;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scalactic#scalactic_2.11;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#curd-operations$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] resolving dependencies for configuration 'scoveragePlugin'
[debug] == resolving dependencies for default#curd-operations$sources_2.11;1.0 [scoveragePlugin]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.24!mysql-connector-java.jar
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.24!mysql-connector-java.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.1!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.1!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.1!scalactic_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.1!scalactic_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 289ms :: artifacts dl 192ms
[debug] 	report for default#curd-operations$sources_2.11;1.0 compile produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-compile.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 runtime produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-runtime.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 test produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-test.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 provided produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-provided.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 optional produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-optional.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 compile-internal produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-compile-internal.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 runtime-internal produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-runtime-internal.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 test-internal produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-test-internal.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 plugin produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-plugin.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 sources produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-sources.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 docs produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-docs.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 pom produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-pom.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 scala-tool produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-scala-tool.xml
[debug] 	report for default#curd-operations$sources_2.11;1.0 scoveragePlugin produced in D:\Scala Programs\curd-operations\target\resolution-cache\reports\default-curd-operations$sources_2.11-scoveragePlugin.xml
[debug] 	resolve done (289ms resolve - 192ms download)
